<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Shopper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-Tn-PSb">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="268"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-9P-G3W">
                                <rect key="frame" x="5" y="120" width="186" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Z4-sjE">
                                <rect key="frame" x="0.0" y="10" width="196" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JwO-gp-k1y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FY9-9P-G3W" firstAttribute="leading" secondItem="9F7-Tn-PSb" secondAttribute="leading" constant="5" id="87e-wS-MHA"/>
                            <constraint firstItem="FY9-9P-G3W" firstAttribute="top" secondItem="SOV-Z4-sjE" secondAttribute="bottom" constant="10" id="BZ8-YV-7lP"/>
                            <constraint firstAttribute="trailing" secondItem="SOV-Z4-sjE" secondAttribute="trailing" id="CQz-K9-fcO"/>
                            <constraint firstItem="SOV-Z4-sjE" firstAttribute="leading" secondItem="9F7-Tn-PSb" secondAttribute="leading" id="OJu-13-BsX"/>
                            <constraint firstItem="SOV-Z4-sjE" firstAttribute="top" secondItem="9F7-Tn-PSb" secondAttribute="top" constant="10" id="Zs2-O4-FVe"/>
                            <constraint firstAttribute="trailing" secondItem="FY9-9P-G3W" secondAttribute="trailing" constant="5" id="buX-UD-zwP"/>
                            <constraint firstItem="FY9-9P-G3W" firstAttribute="centerX" secondItem="9F7-Tn-PSb" secondAttribute="centerX" id="yC3-tD-Hb7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9F7-Tn-PSb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="34r-38-lyh"/>
                <constraint firstAttribute="bottom" secondItem="9F7-Tn-PSb" secondAttribute="bottom" id="37A-kd-Csy"/>
                <constraint firstAttribute="trailing" secondItem="9F7-Tn-PSb" secondAttribute="trailing" id="9HZ-ke-N6B"/>
                <constraint firstItem="9F7-Tn-PSb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AQd-g8-GMy"/>
            </constraints>
            <size key="customSize" width="196" height="268"/>
            <connections>
                <outlet property="productImageView" destination="SOV-Z4-sjE" id="xKa-gS-dBK"/>
                <outlet property="productTitleLabel" destination="FY9-9P-G3W" id="xy8-yi-LfW"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="156.69642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
