<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdR-Kb-mCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="USu-Fw-8lN">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="zdR-Kb-mCL" customClass="OnboardingViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmN-cy-jVv"/>
                        <viewControllerLayoutGuide type="bottom" id="p82-DC-aDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82x-2K-swO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-mv-llB">
                                <rect key="frame" x="20" y="0.0" width="374" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0ak-BX-v7p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-WV-znI">
                                <rect key="frame" x="180.5" y="791" width="53" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vcJ-ZX-jWp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextButtonPressed:" destination="zdR-Kb-mCL" eventType="touchUpInside" id="QRe-xn-aLZ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YEC-0Q-nOp">
                                <rect key="frame" x="129" y="749" width="156" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsj-Pu-B3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEC-0Q-nOp" firstAttribute="centerX" secondItem="82x-2K-swO" secondAttribute="centerX" id="1RV-sb-g0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OwJ-mv-llB" secondAttribute="trailing" id="2rC-fL-4X1"/>
                            <constraint firstItem="0mh-WV-znI" firstAttribute="centerX" secondItem="82x-2K-swO" secondAttribute="centerX" id="G6a-62-7n2"/>
                            <constraint firstItem="p82-DC-aDh" firstAttribute="top" secondItem="0mh-WV-znI" secondAttribute="bottom" constant="40" id="Y2L-1v-6R0"/>
                            <constraint firstItem="YEC-0Q-nOp" firstAttribute="top" secondItem="OwJ-mv-llB" secondAttribute="bottom" id="dkj-14-Zek"/>
                            <constraint firstItem="0mh-WV-znI" firstAttribute="top" secondItem="YEC-0Q-nOp" secondAttribute="bottom" constant="16" id="jEI-qe-vaJ"/>
                            <constraint firstItem="OwJ-mv-llB" firstAttribute="leading" secondItem="82x-2K-swO" secondAttribute="leadingMargin" id="l7G-bb-OTv"/>
                            <constraint firstItem="OwJ-mv-llB" firstAttribute="top" secondItem="82x-2K-swO" secondAttribute="top" id="uC9-RY-huJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efh-gN-k3F"/>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="0mh-WV-znI" id="ZXI-N5-IHf"/>
                        <outlet property="onboardingCollectionView" destination="OwJ-mv-llB" id="nRb-Vj-lMF"/>
                        <outlet property="slidePageControl" destination="YEC-0Q-nOp" id="BSQ-g6-Smw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxc-42-FSR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="75"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="G1o-Ya-Oy7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="YXs-BE-aBZ" customClass="SignInViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv1-f4-jf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-7k-KoV">
                                <rect key="frame" x="40" y="367" width="334" height="322.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-tn-zPo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTf:" destination="maS-xf-jgE" eventType="editingDidEnd" id="5Rn-WI-AKh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-yi-V3P">
                                        <rect key="frame" x="0.0" y="81.5" width="334" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-ua-g4j">
                                        <rect key="frame" x="0.0" y="163.5" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aEu-9K-NBo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="YXs-BE-aBZ" eventType="touchUpInside" id="mcW-96-ime"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-Im-SzA">
                                        <rect key="frame" x="0.0" y="238.5" width="334" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-Ai-tEN">
                                <rect key="frame" x="76.5" y="709.5" width="261" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-QN-BoI">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-tF-qQO">
                                        <rect key="frame" x="201" y="0.0" width="60" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2f4-jV-Q6C"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ytY-Re-cJW"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="YXs-BE-aBZ" eventType="touchUpInside" id="wgz-yb-eTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trolley" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-LN-zhK">
                                <rect key="frame" x="87" y="103" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Ic-4p-Kpu"/>
                                    <constraint firstAttribute="height" constant="140" id="tew-RD-2uV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-Zk-ucj">
                                <rect key="frame" x="165" y="263" width="84" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gX-5c-Lg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Dx-LN-zhK" firstAttribute="centerX" secondItem="gv1-f4-jf8" secondAttribute="centerX" id="69P-lx-OAY"/>
                            <constraint firstItem="4Dx-LN-zhK" firstAttribute="top" secondItem="2gX-5c-Lg2" secondAttribute="top" constant="59" id="Cmk-nr-yPE"/>
                            <constraint firstItem="2gX-5c-Lg2" firstAttribute="trailing" secondItem="Msm-7k-KoV" secondAttribute="trailing" constant="40" id="E5u-N2-REG"/>
                            <constraint firstItem="jsx-Zk-ucj" firstAttribute="centerX" secondItem="gv1-f4-jf8" secondAttribute="centerX" id="N5H-Y2-qzA"/>
                            <constraint firstItem="eRs-Ai-tEN" firstAttribute="top" secondItem="Msm-7k-KoV" secondAttribute="bottom" constant="20" id="Zqw-0q-roO"/>
                            <constraint firstItem="jsx-Zk-ucj" firstAttribute="top" secondItem="4Dx-LN-zhK" secondAttribute="bottom" constant="20" id="gxd-Ll-YvL"/>
                            <constraint firstItem="Msm-7k-KoV" firstAttribute="top" secondItem="2gX-5c-Lg2" secondAttribute="top" constant="323" id="l3z-2V-1xb"/>
                            <constraint firstItem="Msm-7k-KoV" firstAttribute="leading" secondItem="2gX-5c-Lg2" secondAttribute="leading" constant="40" id="ow1-ay-DvC"/>
                            <constraint firstItem="eRs-Ai-tEN" firstAttribute="centerX" secondItem="gv1-f4-jf8" secondAttribute="centerX" id="v0F-y7-Q84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLoginTf" destination="HBI-tn-zPo" id="b0z-pq-DKT"/>
                        <outlet property="loginErrorLabel" destination="F1M-Im-SzA" id="Jbn-XC-tUl"/>
                        <outlet property="passwordLoginTf" destination="J1S-yi-V3P" id="Jzi-VK-JF9"/>
                        <outlet property="signInOutlet" destination="Zbt-ua-g4j" id="jE6-us-C5R"/>
                        <outlet property="signUpOutlet" destination="Wgw-tF-qQO" id="3aC-sf-nz5"/>
                        <segue destination="7LK-nt-eXT" kind="presentation" identifier="toSignUp" id="Ezi-xW-7J9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q25-K7-kFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="maS-xf-jgE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HTn-tX-dJp">
            <objects>
                <viewController id="7LK-nt-eXT" customClass="SignUpViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8o-r6-Dz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-Pd-0bn">
                                <rect key="frame" x="40" y="40" width="334" height="470"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-Vi-9ec">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-0m-706">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-wH-mAG">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URR-R7-hWt">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-dr-8G0">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-D3-Jfw">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mj8-GV-4Nf"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="7LK-nt-eXT" eventType="touchUpInside" id="svL-eo-HAo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-q3-kNn">
                                        <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BmJ-0m-706" firstAttribute="height" secondItem="Fl9-Vi-9ec" secondAttribute="height" id="7Tz-g6-NYg"/>
                                    <constraint firstItem="gGo-D3-Jfw" firstAttribute="height" secondItem="Fl9-Vi-9ec" secondAttribute="height" id="LBx-qF-MlP"/>
                                    <constraint firstItem="A1M-wH-mAG" firstAttribute="height" secondItem="Fl9-Vi-9ec" secondAttribute="height" id="LXC-hA-xoi"/>
                                    <constraint firstItem="URR-R7-hWt" firstAttribute="height" secondItem="Fl9-Vi-9ec" secondAttribute="height" id="t5P-Rd-71d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNQ-hb-seM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4V-Pd-0bn" firstAttribute="top" secondItem="NNQ-hb-seM" secondAttribute="top" constant="40" id="ZL1-vX-kvP"/>
                            <constraint firstItem="R4V-Pd-0bn" firstAttribute="leading" secondItem="NNQ-hb-seM" secondAttribute="leading" constant="40" id="c1R-d8-eFC"/>
                            <constraint firstItem="NNQ-hb-seM" firstAttribute="trailing" secondItem="R4V-Pd-0bn" secondAttribute="trailing" constant="40" id="d91-Y9-7So"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="A1M-wH-mAG" id="U6L-fO-9ea"/>
                        <outlet property="errorLabel" destination="nEO-q3-kNn" id="lDs-bW-Onj"/>
                        <outlet property="firstNameTf" destination="Fl9-Vi-9ec" id="fsw-vJ-aFd"/>
                        <outlet property="lastNameTf" destination="BmJ-0m-706" id="9Xu-Ou-MYx"/>
                        <outlet property="passwordConfirmTf" destination="4k3-dr-8G0" id="tj6-gB-KGV"/>
                        <outlet property="passwordTf" destination="URR-R7-hWt" id="RXf-eH-gqV"/>
                        <outlet property="signUpOutlet" destination="gGo-D3-Jfw" id="wq4-xf-bIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-UD-evd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="75"/>
        </scene>
        <!--Shopper-->
        <scene sceneID="7ts-w4-WT4">
            <objects>
                <viewController id="aHO-hp-GLW" customClass="HomeViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08H-40-YJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-FU-Gbg">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3K-GC-ren">
                                    <size key="itemSize" width="128" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-om-yYa">
                                <rect key="frame" x="5" y="98" width="409" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search product" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-XK-tW5">
                                <rect key="frame" x="0.0" y="149" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5C-cx-LQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARE-FU-Gbg" firstAttribute="leading" secondItem="t5C-cx-LQy" secondAttribute="leading" id="5Re-p3-oHc"/>
                            <constraint firstItem="8tR-om-yYa" firstAttribute="leading" secondItem="t5C-cx-LQy" secondAttribute="leading" constant="5" id="7e2-XV-tfM"/>
                            <constraint firstItem="ARE-FU-Gbg" firstAttribute="top" secondItem="Xhe-XK-tW5" secondAttribute="bottom" constant="24" id="Mbv-NM-ecl"/>
                            <constraint firstItem="t5C-cx-LQy" firstAttribute="trailing" secondItem="ARE-FU-Gbg" secondAttribute="trailing" id="OM1-jU-QbC"/>
                            <constraint firstItem="8tR-om-yYa" firstAttribute="top" secondItem="t5C-cx-LQy" secondAttribute="top" constant="10" id="OTR-QH-93X"/>
                            <constraint firstItem="t5C-cx-LQy" firstAttribute="trailing" secondItem="8tR-om-yYa" secondAttribute="trailing" id="Z6T-ON-jrJ"/>
                            <constraint firstItem="Xhe-XK-tW5" firstAttribute="leading" secondItem="t5C-cx-LQy" secondAttribute="leading" id="rZ9-7o-P1Z"/>
                            <constraint firstItem="Xhe-XK-tW5" firstAttribute="top" secondItem="8tR-om-yYa" secondAttribute="bottom" constant="30" id="svF-V8-fZ6"/>
                            <constraint firstItem="t5C-cx-LQy" firstAttribute="bottom" secondItem="ARE-FU-Gbg" secondAttribute="bottom" id="zOD-Fv-abt"/>
                            <constraint firstItem="Xhe-XK-tW5" firstAttribute="trailing" secondItem="t5C-cx-LQy" secondAttribute="trailing" id="zlR-Zu-7EL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopper" id="q7c-PB-Iv9">
                        <barButtonItem key="backBarButtonItem" title=" " id="hKh-ZN-UoC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="productCollectionView" destination="ARE-FU-Gbg" id="XCq-Qk-Ldg"/>
                        <outlet property="productSearchBar" destination="Xhe-XK-tW5" id="rdO-o4-5fk"/>
                        <outlet property="userNameLabel" destination="8tR-om-yYa" id="4gd-J5-CVT"/>
                        <segue destination="pLL-eM-nrF" kind="show" identifier="toDetail" id="PbS-fr-njb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23K-Fu-SbK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.971014492754" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="P5P-b6-kyi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="piT-1z-myV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="yiK-0i-Ddh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVc-dw-auA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHO-hp-GLW" kind="relationship" relationship="rootViewController" id="DPh-he-mne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSN-Tk-dxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BMk-Ce-T4L">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="3wk-ac-GfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyp-sr-Tsz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="piT-1z-myV" kind="relationship" relationship="viewControllers" id="l89-y8-TlI"/>
                        <segue destination="Inz-ng-v8r" kind="relationship" relationship="viewControllers" id="qjl-rf-UQe"/>
                        <segue destination="TnS-hu-xhL" kind="relationship" relationship="viewControllers" id="OkY-ZV-MEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPE-UA-7Ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="75"/>
        </scene>
        <!--Cart-->
        <scene sceneID="adI-5O-7J4">
            <objects>
                <viewController id="Inz-ng-v8r" customClass="CartViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGn-CB-c5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-DD-76W">
                                <rect key="frame" x="361" y="79" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAllProducts:" destination="Inz-ng-v8r" eventType="touchUpInside" id="rVR-xx-pqA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-sB-7Rn">
                                <rect key="frame" x="10" y="120" width="394" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="MMC-Bo-ZqY"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-Bw-BGT">
                                <rect key="frame" x="362" y="750" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="0fc-Bh-JVA">
                                <rect key="frame" x="10" y="426" width="394" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your cart is empty." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-p8-uuY">
                                        <rect key="frame" x="0.0" y="8" width="386" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZC-zc-xXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUq-sB-7Rn" firstAttribute="top" secondItem="jcF-DD-76W" secondAttribute="bottom" constant="10" id="6E2-J5-8F8"/>
                            <constraint firstItem="iUq-sB-7Rn" firstAttribute="leading" secondItem="sZC-zc-xXf" secondAttribute="leading" constant="10" id="M3P-dq-Lfb"/>
                            <constraint firstItem="jcF-DD-76W" firstAttribute="top" secondItem="sZC-zc-xXf" secondAttribute="top" constant="35" id="S2v-jH-9Wl"/>
                            <constraint firstItem="iUq-sB-7Rn" firstAttribute="top" secondItem="sZC-zc-xXf" secondAttribute="top" constant="76" id="SFB-xe-PPh"/>
                            <constraint firstItem="sZC-zc-xXf" firstAttribute="trailing" secondItem="4e2-Bw-BGT" secondAttribute="trailing" constant="10" id="Ut1-OE-e2V"/>
                            <constraint firstItem="sZC-zc-xXf" firstAttribute="trailing" secondItem="jcF-DD-76W" secondAttribute="trailing" constant="10" id="awA-PA-IRn"/>
                            <constraint firstItem="sZC-zc-xXf" firstAttribute="trailing" secondItem="iUq-sB-7Rn" secondAttribute="trailing" constant="10" id="iLt-qF-Yxw"/>
                            <constraint firstItem="4e2-Bw-BGT" firstAttribute="top" secondItem="iUq-sB-7Rn" secondAttribute="bottom" constant="30" id="xxw-Ln-7M5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart" id="S4V-Bb-LoP"/>
                    <connections>
                        <outlet property="cartTableView" destination="iUq-sB-7Rn" id="RVF-NK-Q1H"/>
                        <outlet property="deleteButtonOutlet" destination="jcF-DD-76W" id="xUv-Lg-sdB"/>
                        <outlet property="emptyStateView" destination="0fc-Bh-JVA" id="ngN-Yf-4eu"/>
                        <outlet property="totalPriceLabel" destination="4e2-Bw-BGT" id="AUf-Y3-1zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xk-iP-WFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="879.91071428571422"/>
        </scene>
        <!--  -->
        <scene sceneID="FAv-Zc-78j">
            <objects>
                <viewController id="pLL-eM-nrF" customClass="DetailProductViewController" customModule="Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFw-FH-byx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-af-pKt">
                                <rect key="frame" x="67" y="254.5" width="280" height="387.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-G9-a4W">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OTe-GN-vru"/>
                                            <constraint firstAttribute="width" constant="280" id="cF8-is-7x4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-La-7RC">
                                        <rect key="frame" x="10" y="166" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-6E-iSM">
                                        <rect key="frame" x="10" y="202.5" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-9n-9ff">
                                        <rect key="frame" x="10" y="239" width="260" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="455-83-Sj0">
                                        <rect key="frame" x="136.5" y="272" width="7.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Mc-bh1">
                                        <rect key="frame" x="93" y="308.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperButton:" destination="pLL-eM-nrF" eventType="valueChanged" id="BVA-Bs-ySX"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-Xj-tYc">
                                        <rect key="frame" x="82" y="356.5" width="116.5" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ADD TO CART">
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="pLL-eM-nrF" eventType="touchUpInside" id="wAx-sP-Egd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmg-G9-a4W" firstAttribute="top" secondItem="j2v-af-pKt" secondAttribute="top" id="4J3-6J-8BI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkm-9n-9ff" secondAttribute="trailing" constant="10" id="8X1-VG-CMW"/>
                                    <constraint firstItem="Vkm-9n-9ff" firstAttribute="top" secondItem="IMT-6E-iSM" secondAttribute="bottom" constant="16" id="9pg-Vr-AnR"/>
                                    <constraint firstItem="hRc-La-7RC" firstAttribute="top" secondItem="gmg-G9-a4W" secondAttribute="bottom" constant="16" id="G2M-D0-mla"/>
                                    <constraint firstItem="455-83-Sj0" firstAttribute="top" secondItem="Vkm-9n-9ff" secondAttribute="bottom" constant="16" id="JGN-TW-HNQ"/>
                                    <constraint firstItem="Vkm-9n-9ff" firstAttribute="leading" secondItem="j2v-af-pKt" secondAttribute="leading" constant="10" id="NGp-CC-rMZ"/>
                                    <constraint firstItem="hRc-La-7RC" firstAttribute="leading" secondItem="j2v-af-pKt" secondAttribute="leading" constant="10" id="RKM-bZ-7PQ"/>
                                    <constraint firstItem="gmg-G9-a4W" firstAttribute="leading" secondItem="j2v-af-pKt" secondAttribute="leading" id="Sb5-8s-KNc"/>
                                    <constraint firstItem="IMT-6E-iSM" firstAttribute="top" secondItem="hRc-La-7RC" secondAttribute="bottom" constant="16" id="eoI-Ff-yLl"/>
                                    <constraint firstItem="IMT-6E-iSM" firstAttribute="leading" secondItem="j2v-af-pKt" secondAttribute="leading" constant="10" id="gCS-iI-DZi"/>
                                    <constraint firstAttribute="trailing" secondItem="hRc-La-7RC" secondAttribute="trailing" constant="10" id="lfl-CZ-b51"/>
                                    <constraint firstAttribute="trailing" secondItem="gmg-G9-a4W" secondAttribute="trailing" id="rqH-fq-Sbd"/>
                                    <constraint firstAttribute="trailing" secondItem="IMT-6E-iSM" secondAttribute="trailing" constant="10" id="sYP-9B-gUL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8s-Gq-Fqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2v-af-pKt" firstAttribute="centerY" secondItem="IFw-FH-byx" secondAttribute="centerY" id="7kG-GJ-n1t"/>
                            <constraint firstItem="j2v-af-pKt" firstAttribute="centerX" secondItem="IFw-FH-byx" secondAttribute="centerX" id="UVf-fg-Xoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="JI8-Vy-NCo">
                        <barButtonItem key="backBarButtonItem" title="  " systemItem="cancel" id="gjU-nF-sSX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCartOutlet" destination="WyU-Xj-tYc" id="ft2-KW-kLv"/>
                        <outlet property="descLabel" destination="Vkm-9n-9ff" id="kf2-RF-hKm"/>
                        <outlet property="detailImageView" destination="gmg-G9-a4W" id="Uxf-Fi-EJR"/>
                        <outlet property="nameLabel" destination="IMT-6E-iSM" id="0Ze-sN-ahj"/>
                        <outlet property="priceLabel" destination="hRc-La-7RC" id="Yc0-Ma-whE"/>
                        <outlet property="stepper" destination="Mk9-Mc-bh1" id="qgu-ck-eLs"/>
                        <outlet property="stepperValueLabel" destination="455-83-Sj0" id="x9B-ai-kJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmh-s2-avR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598.5507246376819" y="75"/>
        </scene>
        <!--Profil-->
        <scene sceneID="IUN-TC-2fu">
            <objects>
                <viewController id="TnS-hu-xhL" customClass="ProfileViewController" customModule="FoodBreak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqd-1h-GHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-JE-o0c">
                                <rect key="frame" x="172.5" y="432.5" width="69.5" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="TnS-hu-xhL" eventType="touchUpInside" id="r9m-lY-tVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFe-TN-1ih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB5-JE-o0c" firstAttribute="centerX" secondItem="dqd-1h-GHd" secondAttribute="centerX" id="EIO-ae-LPH"/>
                            <constraint firstItem="RB5-JE-o0c" firstAttribute="centerY" secondItem="dqd-1h-GHd" secondAttribute="centerY" id="MFM-6J-luq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" selectedImage="person" id="Y8E-Si-3IT"/>
                    <connections>
                        <outlet property="logOutOutlet" destination="RB5-JE-o0c" id="uo2-AT-4fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAT-tg-r7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trolley" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
